#
# Keepo
#
# Default configuration
#

keepo.redisAddress = localhost
# set the redis TTL to 3 days
keepo.redisTtl = 259200

keepo.ircAddress = irc.chat.twitch.tv
keepo.ircUsername = fir3dtv
keepo.ircPassword = 382plm3zhtfaw221pa7o00h741lw64
